# skyfall

./: .gitignore  README.md
app/: build.gradle.kts
app/src/androidTest/java/com/github/skyfall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/skyfall/: ChangePasswordActivity.java  ImageLoader.java  MainActivity.java  ReceiveActivity.java  SettingsActivity.java  SettingsFragment.java  ShareRequestAdapter.java
app/src/main/java/com/github/skyfall/data/model/: FirebaseManager.java  ShareRequest.java  Timestamp.java  User.java
app/src/main/java/com/github/skyfall/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/github/skyfall/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/github/skyfall/ui/login/: FirebaseAuthActivity.java  LoginActivity.java
app/src/main/java/com/github/skyfall/ui/receive/: ReceiveActivity.java  ShareRequestAdapter.java
app/src/main/java/com/github/skyfall/ui/send/: SearchUserRecyclerAdapter.java  SendActivity.java  UserRecyclerViewAdapter.java
app/src/main/java/com/github/skyfall/ui/settings/: ChangePasswordActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/github/skyfall/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: round_receive_button.xml  round_send_button.xml  side_nav_bar.xml  sunset_gradient.xml
app/src/main/res/layout/: activity_change_password.xml  activity_firebase_auth.xml  activity_login.xml  activity_main.xml  activity_receive.xml  activity_send.xml  activity_settings.xml  app_bar_main.xml  custom_sign_in_layout.xml  item_share_request.xml  search_user_recycler_rows.xml  user_profile_recycler_rows.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/github/skyfall/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
