<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal">

    <!-- Logo and Title -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginBottom="24dp">

        <ImageView
            android:id="@+id/logo_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/skyfall_logo"
            android:contentDescription="Skyfall Logo"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Sign in to Skyfall"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:layout_marginBottom="30dp"/>
    </LinearLayout>

    <!-- Email Input -->
    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:background="@android:drawable/editbox_background"
        android:padding="12dp"
        android:layout_marginBottom="5dp" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:background="@android:drawable/editbox_background"
            android:padding="12dp"
            android:layout_marginBottom="5dp"/>

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/forgotPasswordButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="-4dp"
                android:layout_marginRight="-4dp"
                android:clickable="true"
                android:focusable="true"
                android:paddingEnd="8dp"
                android:text="Forgot Password?"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </RelativeLayout>

    <!-- Login Button -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/sunset_yellow_500"
        android:textColor="@android:color/white"
        android:layout_gravity="center" />

    <!-- Sign Up Button -->
    <Button
        android:id="@+id/signupButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/sunset_yellow_500"
        android:textColor="@android:color/white"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/resendVerificationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Resend Verification Email"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/loginButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</LinearLayout>
